# AndroidCodeAssignment

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/amin/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llyods/assignment/: UserApplication.kt
app/src/main/java/com/llyods/assignment/data/mapper/: UserDomainMapper.kt
app/src/main/java/com/llyods/assignment/data/remote/: ApiService.kt
app/src/main/java/com/llyods/assignment/data/remote/responses/: UserDetailResponse.kt  UserListResponse.kt  UserListResponseItem.kt
app/src/main/java/com/llyods/assignment/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/llyods/assignment/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/llyods/assignment/domain/datamodel/: BaseModelResult.kt  UserDetailModel.kt  UserModel.kt
app/src/main/java/com/llyods/assignment/domain/mapper/: UserDomainMapper.kt
app/src/main/java/com/llyods/assignment/domain/repository/: AppRepository.kt
app/src/main/java/com/llyods/assignment/domain/usecase/: GetUserDetailUseCase.kt  GetUserListUseCase.kt  IUseCase.kt  IUseDetailCase.kt
app/src/main/java/com/llyods/assignment/extensions/: Ktx.kt
app/src/main/java/com/llyods/assignment/presentation/: MainActivity.kt
app/src/main/java/com/llyods/assignment/presentation/adapter/: UserListAdapter.kt
app/src/main/java/com/llyods/assignment/presentation/fragments/: BaseFragment.kt  UserDetailsFragment.kt  UserListFragment.kt
app/src/main/java/com/llyods/assignment/presentation/viewmodel/: ApiState.kt  UserDetailViewModel.kt  UserListViewModel.kt  ViewState.kt
app/src/main/java/com/llyods/assignment/presentation/viewmodel/viewstate/: ApiState.kt
app/src/main/java/com/llyods/assignment/utils/: AppConstants.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  list_item_shimmer_effect.xml  list_user_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/llyods/assignment/: MockFileReader.kt  TestCoroutineRule.kt
app/src/test/java/com/llyods/assignment/data/repository/: AppRepositoryImplTest.kt
app/src/test/java/com/llyods/assignment/data/webservice/: ServiceApiTest.kt
app/src/test/java/com/llyods/assignment/domain/: GetUserDetailUseCaseTest.kt  GetUserListUseCaseTest.kt
app/src/test/java/com/llyods/assignment/domain/datamodel/: BaseModelResultTest.kt  UserDetailModelTest.kt  UserModelTest.kt
app/src/test/java/com/llyods/assignment/presentation/viewmodel/: UserDetailViewModelTest.kt  UserListViewModelTest.kt
app/src/test/resources/mock_response/: UserDetail.json  UserList.json
