<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/user_list_frag">

    <fragment
        android:id="@+id/user_list_frag"
        android:name="com.llyods.assignment.presentation.fragments.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_user_list_frag_to_user_details_frag"
            app:destination="@id/user_details_frag" />
    </fragment>
    <fragment
        android:id="@+id/user_details_frag"
        android:name="com.llyods.assignment.presentation.fragments.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" >
    </fragment>
</navigation>